DATA_URL= "mongodb+srv://ddkhoa97:ddkhoa97@hatial.x6f8vvf.mongodb.net/Haltian?retryWrites=true&w=majority"
THINGSEE_AIR= "TSAR01EWI025005681"
THINGSEE_ENVIRONMENT= "TSPD04ESY93100802"
URL = "live-data.haltian.com"
PORT = 1883
TOPIC = "cloudext/json/pr/fi/office/TSPD04ESY93100802/12100/#"
PROTOCOL = "mqtt"

